<!DOCTYPE html>
<html>
<head>
    <title>About | Marisa</title>
    <meta charset="UTF-8">
    <!-- Disable zooming on phone -->
    <meta name="viewport" content="width=device-width, user-scalable=no" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" type="text/css" href="css/content.css" />
    <link rel="stylesheet" type="text/css" href="css/cols.css" />

    <!-- Our menu -->
    <link rel="stylesheet" type="text/css" href="css/menu.css" />
    <script type="text/javascript" src="js/menu.js"></script>
</head>
<body>
    <!-- 1st row -->
    <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
            <h1 id="title" style="text-align: center;">ABOUT.</h1>
        </div>
    </div> 

    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <img src="images/marisa.jpg">
            <h1>Hi there!</h1>
            <p>My name is Marisa. I was born and raised in Austin, Texas and am currently a senior at The University of Texas at Austin. With a background in psychology and lab research, I'm an avid believer in merging cognitive principles with design to create intuitive, well-designed interfaces for human interaction, and to evolve with the ever-changing discipline of user experience. With a cup of coffee and some daily inspiration, I'm excited to explore my passions and plant seeds for personal growth!</p>
            <p>Check out my <a target="_blank" href="resume.pdf">resume</a>, shoot me an <a target="_blank" href="mailto:marisachan@utexas.edu">email</a>, or find me on <a target="_blank" href="https://www.linkedin.com/in/marisachantharayukhonthorn/">LinkedIn!</a></p>
        </div>
    </div>
</body>
</html>
