<!DOCTYPE html>
<html>
<head>
    <title>Graphics | Marisa</title>
    <meta charset="UTF-8">
    <!-- Disable zooming on phone -->
    <meta name="viewport" content="width=device-width, user-scalable=no" />

    <link rel="stylesheet" type="text/css" href="css/content.css" />
    <link rel="stylesheet" type="text/css" href="css/cols.css" />

    <!-- Our menu -->
    <link rel="stylesheet" type="text/css" href="css/menu.css" />
    <script type="text/javascript" src="js/menu.js"></script>
</head>
<body>
    <div class="row">
        <div class="col-12">
            <h1 id="title" style="text-align: center;">GRAPHICS.</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <img src="images/graphics/burger.png">
        </div>
    </div>

    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <img src="images/graphics/icecream.png">
        </div>
    </div>

    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <img src="images/graphics/pancakes.png">
        </div>
    </div>

    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <img src="images/graphics/coffee.jpg">
        </div>
    </div>

    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <img src="images/graphics/drink.png">
        </div>
    </div>

    <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
            <p style="text-align: center;"><a href="fun.html">< Back</a></p>
        </div>
    </div>
</body>
</html>
